@container-width:   960px;
@container-padding: 0 10px;

html {
	box-sizing: border-box;
	font-size: 14px;
	color: @gc;
	font-family: @gf;
}

*,
*:before,
*:after  {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

.wrapper {
	overflow: hidden;
	position: relative;
	background-color: #fff;
}
.block_bg {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -10;
	img {
		width: 100%;
		height: 100%;
	}
}
.container {
	max-width: @container-width;
	margin-left: auto;
	margin-right: auto;
	padding: @container-padding;
}
.header {	
	
	&_top {
		display: flex;
		justify-content: space-between;
		padding-top: 15px;
	}
	&_nav {
			width: 55.21%;
	}
	&_logo {

	}
}

