@button-color:       #000;
@button-border:      1px solid #ccc;
@button-padding:     5px 10px;
@button-font-size:   14px;
@button-font-weight: normal;


.button {
	display: inline-block;
	padding: @button-padding;
	color: @button-color;
	border: @button-border;
	font-size: @button-font-size;
	font-weight: @button-font-weight;
	cursor: pointer;
	text-decoration: none;
	&:hover {
		// hover style
		text-decoration: none;
	}
}
.btn {
	border: 1px solid @gc2;
	font-size: 16px;
	font-family: @gf3;
	color: @gc2;
	display: inline-block;
	text-decoration: none;
	margin-bottom: 20px;
	padding: 15px;
	text-transform: uppercase;
}