@navbar-breakpoint:    768px;

.header_nav_block {
	display: flex;
	list-style: none;
		margin: 0;
		padding-left: 0;
		justify-content: space-between;
		> li {
			font-size: 13px;
			text-transform: uppercase;
			font-weight: 600;
			padding: 20px 5px;

			> a {
					color: #fff;
					text-decoration: none;
				&:hover {
					color: @gc2;
					text-decoration: underline;
				}
			}

			> span {
				color: @gc2;
			}
		}
	}
	&-toggler {
		@media all and (min-width: @navbar-breakpoint)  {
			display: none;
		}
	}
	&-collapse {
		@media all and (max-width: @navbar-breakpoint - 1px)  {
			display: none;
		}
	}
