@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,900');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Hammersmith+One');
@gf: Roboto, Arial, sans-serif;
@gf2: PlayfairDisplay, serif;
@gf3: 'Hammersmith One', sans-serif;;
